{
  "name": "marelle-ecommerce",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
  "dev": "vite --config Package/vite.config.js",
  "build": "vite build --config Package/vite.config.js",
  "preview": "vite preview --config Package/vite.config.js",
  "lint": "eslint apps/web/src --ext js,jsx -c Package/.eslintrc.cjs --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@ant-design/plots": "^2.6.5",
    "@heroicons/react": "^2.0.18",
    "framer-motion": "^10.16.14",
    "gsap": "^3.12.2",
    "lucide-react": "^0.544.0",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.1.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.6",
    "vite": "^4.5.0"
  }
}
